﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LynxDbApi", "LynxDbApi\LynxDbApi.csproj", "{4B2C57E1-6034-4B56-9EA2-5E10C5971B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2C57E1-6034-4B56-9EA2-5E10C5971B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2C57E1-6034-4B56-9EA2-5E10C5971B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2C57E1-6034-4B56-9EA2-5E10C5971B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2C57E1-6034-4B56-9EA2-5E10C5971B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B423A6A1-B7C0-40D0-BDF0-079B3DDFF277}
	EndGlobalSection
EndGlobal
